# spring-gateway-tracing

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-netty/: build.gradle
api-netty/src/main/java/io/pivotal/tracing/: Greeting.java  GreetingController.java  GreetingService.java  Hello.java  SecurityConfig.java  SwaggerConfig.java  TracingWebfluxApplication.java
api-netty/src/main/resources/: application.yml
api-netty/src/main/resources/config/: security.yaml
api-netty/src/test/java/io/pivotal/tracing/: TracingWebfluxApplicationTests.java
api-web/: build.gradle
api-web/main/java/com/example/demo/: TracingApplication.java
api-web/src/main/java/com/example/demo/: Hello.java  HelloController.java  HelloService.java  SecurityConfig.java  SwaggerConfig.java  TracingWebApplication.java
api-web/src/main/resources/: application.yml
api-web/src/main/resources/config/: security.yaml
api-web/src/main/resources/static/: hello.html
api-web/src/test/java/com/example/demo/: HelloServiceTest.java  TracingWebApplicationTests.java
api-web/test/java/com/example/demo/: TracingApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/io/pivotal/tracing/: APIGatewayLoggingFilter.java  GatewayAppConfig.java  GatewayApplication.java  GatewayConfig.java  GatewayWebExchangeMatcher.java  HelloSessionGatewayFilterFactory.java  OidcSecurityConfigurer.java  RedirectFilter.java  RedirectFilterGatewayFilterFactory.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/config/: security.yaml
gateway/src/test/java/io/pivotal/tracing/: GatewayApplicationTests.java
keycloak/: keycloak-export.json
